<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emapamokos.lt</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: "Roboto";
			background: linear-gradient(180deg, rgba(138, 181, 223, 0.54) 25.4%, rgba(228, 235, 243, 0.54) 94.4%) fixed;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 168px;
			background: #1E384F;
			flex-shrink: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			height: max-content;
		}

		.logo-container {
			width: 1140px;
		}

		.logo {
			width: 200px;
			height: 95px;
			flex-shrink: 0;
		}

		.body {
			display: flex;
			gap: 40px;
			flex-direction: row;
			justify-content: center;
			width: 100%;
		}

		.text {
			padding-left: 20px;
			padding-right: 20px;
			max-width: 712px;
			display: flex;
			flex-direction: column;
			gap: 30px;
			color: #454C55;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px; /* 144.444% */
		}

		.text-block.text-block-last {
			margin-bottom: 30px;
		}

		.text-header {
			margin-top: 50px;
			color: #454C55;
			font-size: 36px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		.text-art {
			width: 380px;
			height: 410px;
			flex-shrink: 0;
			margin-top: 168px;
		}

		.link {
			color: #337AB7;
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
			line-height: 26px;
			text-decoration-line: underline;
		}

		@media only screen and (max-width: 1160px) {
			.header {
				height: 80px;
			}

			.logo {
				width: 80px;
				height: 38px;
				margin-left: 20px;
			}

			.body {
				flex-direction: column;
				height: initial;
				align-items: center;
				justify-content: center;
			}

			.text {
				max-width: 100%;
				padding-left: 20px;
				padding-right: 20px;
				align-content: center;
				justify-content: center;
			}

			.text-art {
				margin-top: 50px;
				margin-bottom: 32px;
			}

			.text-block.text-block-last {
				margin-bottom: 0;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo-container">
			<img src="/logo.png" class="logo" alt="logo">
		</div>
	</div>
	<div class="body">
		<div class="text">
			<div class="text-header">Atsiprašome, puslapio, kurio ieškote, nėra</div>
			<div class="text-block">
				Elektroninės mokymosi aplinkos kūrėjai praneša, kad nuo <strong>2024 m. liepos 31 d.</strong> buvo priimtas sprendimas uždaryti elektroninę
				mokymosi aplinką „EMA“.
			</div>
			<div class="text-block">
				Visus EMA naudotojus kviečiame apsilankyti „EDUKA klasėje“, kur rasite:
				<ul>
					<li>Daugiau negu 500 Lietuvos leidyklų „Šviesa“, „TEV“, „Briedis“, „Didakta“, „Katalikų pasaulio leidiniai” vadovėlių (tarp jų ir pačių naujausių).</li>
					<li>23 skaitmeniniu turiniu papildytus vadovėlius (leidykla „Šviesa“, pagal atnaujintas BP).</li>
					<li>Daugiau kaip 360 mokytojams skirtų metodinių leidinių: mokytojo k nygų, ilgalaikių planų, metodinių rekomendacijų ir dar daugiau.</li>
					<li>Įrankių pamokoms ruoštis ir jas vesti.</li>
				</ul>
			</div>
			<div class="text-block">
				Daugiau informacijos: <a href="https://eduka.lt" class="link">www.eduka.lt</a>
			</div>
			<div class="text-block">
				<strong>Turite klausimų?</strong><br/>
				Kilus klausimų rašykite el. paštu: pardavimai@ateitiespamoka.lt.
			</div>
			<div class="text-block text-block-last">
				„Egzaminatorius.lt“ komanda
			</div>
		</div>
		<img class="text-art" src="/art.png" alt="">
	</div>
</div>
</body>
</html>
